<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Institution_Name_2' datatype='string' name='[Institution Name Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK OF NEW YORK MELLON CORPORATION, THE&quot;'>
        <calculation class='tableau' formula='&quot;BANK OF NEW YORK MELLON CORPORATION, THE&quot;' />
        <members>
          <member value='&quot;ALLY FINANCIAL INC.&quot;' />
          <member value='&quot;AMERICAN EXPRESS COMPANY&quot;' />
          <member value='&quot;AMERICAN INTERNATIONAL GROUP, INC.&quot;' />
          <member value='&quot;AMERITAS MUTUAL HOLDING COMPANY&quot;' />
          <member value='&quot;APPLE FINANCIAL HOLDINGS, INC.&quot;' />
          <member value='&quot;ARVEST BANK GROUP, INC.&quot;' />
          <member value='&quot;ASSOCIATED BANC-CORP&quot;' />
          <member value='&quot;ASTORIA FINANCIAL CORPORATION&quot;' />
          <member value='&quot;BANC OF CALIFORNIA, INC.&quot;' />
          <member value='&quot;BANCORPSOUTH, INC.&quot;' />
          <member value='&quot;BANCWEST CORPORATION&quot;' />
          <member value='&quot;BANCWEST HOLDING INC.&quot;' />
          <member value='&quot;BANK OF AMERICA CORPORATION&quot;' />
          <member value='&quot;BANK OF HAWAII CORPORATION&quot;' />
          <member value='&quot;BANK OF NEW YORK MELLON CORPORATION, THE&quot;' />
          <member value='&quot;BANK OF THE OZARKS INC&quot;' />
          <member value='&quot;BANKUNITED, INC.&quot;' />
          <member value='&quot;BARCLAYS DELAWARE HOLDINGS LLC&quot;' />
          <member value='&quot;BB&amp;T; CORPORATION&quot;' />
          <member value='&quot;BBVA COMPASS BANCSHARES, INC.&quot;' />
        </members>
      </column>
      <column caption='Institution_Name_1' datatype='string' name='[Institution Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;COMERICA INCORPORATED&quot;'>
        <calculation class='tableau' formula='&quot;COMERICA INCORPORATED&quot;' />
        <members>
          <member value='&quot;ALLY FINANCIAL INC.&quot;' />
          <member value='&quot;AMERICAN EXPRESS COMPANY&quot;' />
          <member value='&quot;AMERICAN INTERNATIONAL GROUP, INC.&quot;' />
          <member value='&quot;AMERITAS MUTUAL HOLDING COMPANY&quot;' />
          <member value='&quot;APPLE FINANCIAL HOLDINGS, INC.&quot;' />
          <member value='&quot;ARVEST BANK GROUP, INC.&quot;' />
          <member value='&quot;ASSOCIATED BANC-CORP&quot;' />
          <member value='&quot;ASTORIA FINANCIAL CORPORATION&quot;' />
          <member value='&quot;BANC OF CALIFORNIA, INC.&quot;' />
          <member value='&quot;BANCORPSOUTH, INC.&quot;' />
          <member value='&quot;BANCWEST CORPORATION&quot;' />
          <member value='&quot;BANCWEST HOLDING INC.&quot;' />
          <member value='&quot;BANK OF AMERICA CORPORATION&quot;' />
          <member value='&quot;BANK OF HAWAII CORPORATION&quot;' />
          <member value='&quot;BANK OF NEW YORK MELLON CORPORATION, THE&quot;' />
          <member value='&quot;BANK OF THE OZARKS INC&quot;' />
          <member value='&quot;BANKUNITED, INC.&quot;' />
          <member value='&quot;BARCLAYS DELAWARE HOLDINGS LLC&quot;' />
          <member value='&quot;BB&amp;T; CORPORATION&quot;' />
          <member value='&quot;BBVA COMPASS BANCSHARES, INC.&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nic_main_data' inline='true' name='textscan.42654.013004780092' version='9.1'>
      <connection class='textscan' directory='C:/Users/amuly/Desktop/Fall 2016/ADS/Assignment 1' filename='nic_main_data.csv' password='' server='' username=''>
        <relation name='nic_main_data#csv' table='[nic_main_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RSSD ID' ordinal='0' />
            <column datatype='string' name='Institution Name' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='real' name='TotalAssets' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RSSD ID]</local-name>
            <parent-name>[nic_main_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[nic_main_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[nic_main_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAssets]</local-name>
            <parent-name>[nic_main_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nic_main_data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_857372847725510656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Institution Name])' />
      </column>
      <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.42654.013004780092].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.42654.013004780092].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rssd Id' datatype='integer' name='[RSSD ID]' role='dimension' type='ordinal' />
      <column caption='Total Assets (bin)' datatype='integer' name='[Total Assets (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[TotalAssets]' peg='0' size='1e+08' />
      </column>
      <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
      <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Institution Name)' hidden='true' name='[Action (Institution Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution Name]' />
        </groupfilter>
      </group>
      <group caption='Bottom10Banks' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([TotalAssets])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Institution Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top10Banks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([TotalAssets])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Institution Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.472957' group-percentage='0.101266' measure-ordering='alphabetic' measure-percentage='0.253165' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BanksByValue1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histograms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[avg:TotalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAssets]' derivation='Sum' name='[sum:TotalAssets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42654.013004780092].[Action (Institution Name)]' context='true'>
            <groupfilter function='level-members' level='[Institution Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42654.013004780092].[none:Institution Name:nk]' direction='DESC' using='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
          <slices>
            <column>[textscan.42654.013004780092].[Action (Institution Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42654.013004780092].[sum:TotalAssets:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42654.013004780092].[avg:TotalAssets:qk]</rows>
        <cols>[textscan.42654.013004780092].[none:Institution Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BanksByValue2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[avg:TotalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42654.013004780092].[none:Institution Name:nk]' />
              <wedge-size column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom10Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[avg:TotalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42654.013004780092].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42654.013004780092].[none:Institution Name:nk]' direction='DESC' using='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
          <slices>
            <column>[textscan.42654.013004780092].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42654.013004780092].[avg:TotalAssets:qk]</rows>
        <cols>[textscan.42654.013004780092].[none:Institution Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare2Banks1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[pcdf:avg:TotalAssets:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42654.013004780092].[none:Institution Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;BANKUNITED, INC.&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;CENTRAL BANCOMPANY, INC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42654.013004780092].[none:Institution Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42654.013004780092].[none:Institution Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42654.013004780092].[pcdf:avg:TotalAssets:qk:2]</rows>
        <cols>[textscan.42654.013004780092].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[pcdf:avg:TotalAssets:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42654.013004780092].[none:Institution Name:nk]'>
            <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42654.013004780092].[none:Institution Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42654.013004780092].[pcdf:avg:TotalAssets:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42654.013004780092].[pcdf:avg:TotalAssets:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([textscan.42654.013004780092].[pcdf:avg:TotalAssets:qk:2] + [textscan.42654.013004780092].[pcdf:avg:TotalAssets:qk:2])</rows>
        <cols>[textscan.42654.013004780092].[tqr:Date:qk]</cols>
        <show-full-range>
          <column>[textscan.42654.013004780092].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column caption='count' datatype='integer' name='[Calculation_857372847725510656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Institution Name])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets (bin)' datatype='integer' name='[Total Assets (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[TotalAssets]' peg='0' size='1e+08' />
            </column>
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372847725510656]' derivation='User' name='[usr:Calculation_857372847725510656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42654.013004780092].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42654.013004780092].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42654.013004780092].[usr:Calculation_857372847725510656:qk]</rows>
        <cols>[textscan.42654.013004780092].[Total Assets (bin)]</cols>
        <show-full-range>
          <column>[textscan.42654.013004780092].[Total Assets (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Location Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.42654.013004780092].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[avg:TotalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42654.013004780092].[none:Location - Split 1:nk]' />
              <size column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42654.013004780092].[Latitude (generated)]</rows>
        <cols>[textscan.42654.013004780092].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.42654.013004780092].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[avg:TotalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
              <text column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42654.013004780092].[none:Location - Split 2:nk] / [textscan.42654.013004780092].[qr:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateByValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States By Value - Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.42654.013004780092].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[avg:TotalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
              <color column='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
              <text column='[textscan.42654.013004780092].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[TotalAssets]' derivation='Avg' name='[avg:TotalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42654.013004780092].[Top10Banks]' />
          <sort class='computed' column='[textscan.42654.013004780092].[none:Institution Name:nk]' direction='DESC' using='[textscan.42654.013004780092].[avg:TotalAssets:qk]' />
          <slices>
            <column>[textscan.42654.013004780092].[Top10Banks]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42654.013004780092].[avg:TotalAssets:qk]</rows>
        <cols>[textscan.42654.013004780092].[none:Institution Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42654.013004780092'>
            <column caption='count' datatype='integer' name='[Calculation_857372847725510656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Institution Name])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Total Assets (bin)' datatype='integer' name='[Total Assets (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[TotalAssets]' peg='0' size='1e+08' />
            </column>
            <column caption='Total Assets' datatype='real' name='[TotalAssets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372847725510656]' derivation='User' name='[usr:Calculation_857372847725510656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42654.013004780092].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42654.013004780092].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42654.013004780092].[Total Assets (bin)]' />
              <wedge-size column='[textscan.42654.013004780092].[usr:Calculation_857372847725510656:qk]' />
              <text column='[textscan.42654.013004780092].[usr:Calculation_857372847725510656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Banks by Value - Histograms &amp; Pie Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
      </datasources>
      <datasource-dependencies datasource='textscan.42654.013004780092'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type='layout-basic' w='91000' x='0' y='0'>
              <zone h='55000' id='14' name='Histogram' show-title='true' w='91000' x='0' y='0' />
              <zone h='45000' id='20' name='pie chart' show-title='true' w='91000' x='0' y='55000' />
            </zone>
            <zone fixed-size='90' h='100000' id='17' is-fixed='true' param='vert' type='layout-flow' w='9000' x='91000' y='0'>
              <zone h='17750' id='19' name='Histogram' param='[textscan.42654.013004780092].[yr:Date:ok]' type='filter' w='9000' x='91000' y='0' />
              <zone h='25500' id='21' leg-item-order='normal' name='pie chart' pane-specification-id='0' param='[textscan.42654.013004780092].[Total Assets (bin)]' type='color' w='9000' x='91000' y='17750' />
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='10' type='title' w='61200' x='26500' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
      </datasources>
      <datasource-dependencies datasource='textscan.42654.013004780092'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' name='StateByValue' show-title='true' w='81000' x='-200' y='-125' />
        <zone h='97750' id='2' name='StateByValue' param='[textscan.42654.013004780092].[yr:Date:ok]' type='filter' w='19200' x='80700' y='1500' />
        <zone h='6875' id='3' name='StateByValue' pane-specification-id='0' param='[textscan.42654.013004780092].[avg:TotalAssets:qk]' type='color' w='14300' x='59700' y='31500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
      </datasources>
      <datasource-dependencies datasource='textscan.42654.013004780092'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='49875' id='1' name='Top10Banks' show-title='true' w='81200' x='400' y='-500' />
        <zone h='98875' id='2' name='Top10Banks' param='[textscan.42654.013004780092].[yr:Date:ok]' type='filter' w='18700' x='81300' y='875' />
        <zone h='49375' id='3' name='Bottom10Banks' show-title='true' w='81800' x='200' y='50375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Percentage &amp; Trend Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
      </datasources>
      <datasource-dependencies datasource='textscan.42654.013004780092'>
        <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
        <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='5' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='4' type='layout-basic' w='100000' x='0' y='5750' />
          </zone>
        </zone>
        <zone h='86500' id='1' name='Growth' show-title='true' w='99500' x='500' y='13500' />
        <zone h='5500' id='2' mode='dropdown' name='Growth' param='[textscan.42654.013004780092].[none:Institution Name:nk]' type='filter' w='26100' x='34700' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
      </datasources>
      <datasource-dependencies datasource='textscan.42654.013004780092'>
        <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
        <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='7' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='703' h='87875' id='6' is-fixed='true' type='layout-basic' w='100000' x='0' y='5750' />
          </zone>
        </zone>
        <zone h='91375' id='3' name='Compare2Banks1' show-title='true' w='83500' x='800' y='9500' />
        <zone h='87000' id='4' name='Compare2Banks1' param='[textscan.42654.013004780092].[none:Institution Name:nk]' type='filter' values='relevant' w='21400' x='86700' y='14250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Asset values by State and Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nic_main_data' name='textscan.42654.013004780092' />
      </datasources>
      <datasource-dependencies datasource='textscan.42654.013004780092'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='5' type='layout-basic' w='100000' x='0' y='5750' />
          </zone>
        </zone>
        <zone h='92750' id='1' name='Pivot' show-title='true' w='46000' x='27100' y='7125' />
        <zone h='33500' id='2' name='Pivot' param='[textscan.42654.013004780092].[yr:Date:ok]' type='filter' w='16000' x='83400' y='26125' />
        <zone h='6875' id='3' name='Pivot' pane-specification-id='0' param='[textscan.42654.013004780092].[avg:TotalAssets:qk]' type='color' w='16100' x='83800' y='68625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
